welcome=welkom bij gekke epigram
intro=Elke keer dat u de webpagina opnieuw opent, ziet u een ander epigram binnen onze eigen collectie
addEpigram=Natuurlijk kunt u ook uw eigen epigram toevoegen. Druk op de onderstaande knop als je je eigen epigram wilt toevoegen
addAuthor=Schrijver